.card-body img {
    width: 50px;
    height: 50px;
    object-fit: contain; 
    margin-bottom: 15px; 
  }
  
  .hero {
    background: url('img/Rental-mobil.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: rgb(32, 28, 28);
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-text p {
    font-size: 1.5rem;
}

@media (max-width: 768px) {

    .hero-text h1 {
        font-size: 2rem;
    }
    .hero-text p {
        font-size: 1rem;
    }

    .hero {
      background: url('img/Rental-mobil.png');
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      background-color: rgb(32, 28, 28);
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
  }
  
.services {
  padding: 50px 0;
}

.team-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  font-size: 0.8rem;
  padding: 10px;
}
 
/* Menyelaraskan konten kartu agar pas di layar kecil */
.card {
  margin-bottom: 20px;
}

